# diferentonas-analysis

./: .gitignore  README.md  pom.xml
src/assembly/: diferentonas.xml
src/cassandra/cql/: load.cql
src/main/java/br/edu/ufcg/analytics/diferentonas/: Main.java  package-info.java
src/main/java/br/edu/ufcg/analytics/diferentonas/batch/: AbstractSparkBatchJob.java  SimilarityBatchJobSpark.java  SimilarityParameter.java  SimilarityResult.java  VectorizationStrategy.java  package-info.java
src/main/java/br/edu/ufcg/analytics/diferentonas/util/: TextAnalyzer.java
src/main/resources/: diferentonas.properties
src/main/resources/results_20_1000/: params.csv  result_topic.csv  topic_index.csv  topic_term.csv  topic_weight.csv
