diferentonas.keyspace=diferentonas

diferentonas.similarity.count.vocabsize=262144
diferentonas.similarity.count.mindf=1.0
diferentonas.similarity.count.mintf=1.0

diferentonas.similarity.tfidf.numfeatures=262144
diferentonas.similarity.tfidf.mindocfreq=0

diferentonas.similarity.word2vec.vectorsize=100
diferentonas.similarity.word2vec.windowsize=5
diferentonas.similarity.word2vec.mincount=5
diferentonas.similarity.word2vec.numpartitions=1
diferentonas.similarity.word2vec.maxiter=1
#diferentonas.similarity.word2vec.seed=
diferentonas.similarity.word2vec.stepSize=0.025

#diferentonas.similarity.lda.k=10
diferentonas.similarity.lda.k=100
diferentonas.similarity.lda.maxiter=200
diferentonas.similarity.lda.learningdecay=0.51
diferentonas.similarity.lda.learningoffset=1024.0
